# raptor-1

./: .gitignore  pom.xml
src/main/java/com/mo9/raptor/: RaptorApplication.java
src/main/java/com/mo9/raptor/bean/: BaseResponse.java  MessageVariable.java  ReqHeaderParams.java
src/main/java/com/mo9/raptor/config/: DataSourceConfig.java  DefaultDataSourceConfig.java  RiskDBDataSourceConfig.java  RiskDataSourceConfig.java
src/main/java/com/mo9/raptor/controller/: AgreementController.java  AuditController.java  CaptchaController.java  CashController.java  CouponController.java  CreditAuditController.java  DictController.java  FileController.java  InnerApiController.java  LoanOrderController.java  LoanQuotaController.java  OfflineController.java  OutSidePageController.java  OutsideController.java  PayOrderController.java  RiskController.java  SystemController.java  TestController.java  UserContactsController.java  UserController.java
src/main/java/com/mo9/raptor/daily/: LoanOrderDaily.java
src/main/java/com/mo9/raptor/entity/: AuditOperationRecordEntity.java  AuditUserEntity.java  BankEntity.java  BankFourElementVerificationEntity.java  BankLogEntity.java  BaseEntity.java  CardBinInfoEntity.java  CashAccountEntity.java  CashAccountLogEntity.java  ChannelEntity.java  DianHuaBangApiLogEntity.java  DictDataEntity.java  DictTypeEntity.java  IpEntity.java  LinkfaceLogEntity.java  LoanProductEntity.java  MessageNotifyEntity.java  PayOrderLogEntity.java  RabbitProducerMqEntity.java  RiskMergencyContact.java  RiskScoreEntity.java  RiskTelYellowPage.java  RuleLogEntity.java  ShixinEntity.java  SpreadChannelEntity.java  ThridBlackEntity.java  UserCertifyInfoEntity.java  UserContactsEntity.java  UserEntity.java  UserLogEntity.java
src/main/java/com/mo9/raptor/enums/: AreaCodeEnum.java  AuditLevelEnum.java  AuditModeEnum.java  BalanceTypeEnum.java  BankAuthStatusEnum.java  BusinessTypeEnum.java  CaptchaBusinessEnum.java  CaptchaTypeEnum.java  ChannelTypeEnum.java  ChannelUseType.java  CouponTypeEnum.java  CreditStatusEnum.java  CurrencyEnum.java  DictEnums.java  DictTypeNoEnum.java  InstallmentModeEnum.java  LoanTypeEnum.java  MessageNotifyEventEnum.java  MessageNotifyModelEnum.java  MessageNotifyTypeEnum.java  PayTypeEnum.java  ProductEnum.java  RenewableDaysEnum.java  RepayChannelTypeEnum.java  ResCodeEnum.java  SourceEnum.java  StatusEnum.java
src/main/java/com/mo9/raptor/exception/: BaseException.java  InvalidLoanException.java  LoanEntryException.java  NumberModeException.java
src/main/java/com/mo9/raptor/intercepter/: AddLoanOrderInterceptor.java  AuthInterceptor.java  CustomMVCConfiguration.java  WebMvcConfig.java
src/main/java/com/mo9/raptor/linkface/: LinkFaceService.java
src/main/java/com/mo9/raptor/lock/: Lock.java  LockStaticValues.java  RedisLockImpl.java  RedisService.java
src/main/java/com/mo9/raptor/mq/: MQConfig.java  Mo9MqConsumer.java  (+1 more)
src/main/resources/: messages.properties  messages_zh_CN.properties
src/main/resources/sql/: schema.sql  update-2018-10-15.sql  update-2018-10-17.sql  update-2018-10-18.sql  update-2018-10-23.sql  update-2018-10-25.sql  update-2018-10-30.sql  update-2018-10-31.sql  update-2018-11-01.sql  update-2018-11-12.sql  update-2018-9-12.sql  update-2018-9-17.sql  update-2018-9-18.sql  update-2018-9-19.sql  update-2018-9-20.sql  update-2018-9-21.sql  update-2018-9-28.sql  update-2018-9-29.sql
src/main/resources/static/file/: manifest.plist  服务协议.md
src/main/resources/static/js/: excel-gen.js
src/main/resources/static/md/: loan_agreement.md  pay_agreement.md  platform_service_agreement.md  service_agreement.md
src/main/resources/static/outside/: promotion_download.68c9a9743f818726588d.js  promotion_register.d7ffc25bad330cdd62fe.js  promotion_register.html
src/main/resources/static/scripts/: index.js  pay_verify.js
src/main/resources/static/styles/: card_adder.css.map  common.css  download_guide.css.map  feedback.css  feedback.css.map  normalize.css.map  page_bootstrap.css  pay.css  pay.scss  pay_verify.css  pay_verify.css.map
src/main/resources/templates/audit/: show.html
src/main/resources/templates/cashier/: card_adder.html  download_guide.html  feedback_fail.html  feedback_success.html  feedback_wait.html  index.html  pay.html  pay_verify.html  user.html
src/main/resources/templates/channel/: login.html  show.html
src/main/resources/templates/credit/: contacts.html  login.html
src/test/java/: BaseTest.java  GuTest.java  PayOrderControllerTest.java  RiskCallLogTest.java  RiskDataSourceTest.java  SystemControllerTest.java  UserControllerTest.java
src/test/java/com/mo9/raptor/: LoanFlowTest.java  RaptorApplicationTest.java  RefundTest.java  offlineRepayTest.java
src/test/resources/: application.properties  messages_zh_CN.properties
src/test/resources/static/channel/: promotion_download.68c9a9743f818726588d.js  promotion_register.a52143efbc5ef2ad70a642d80da5efdc.css
src/test/resources/static/js/: page.js
src/test/resources/static/md/: agreement.md  loan_agreement.md  pay_agreement.md  platform_service_agreement.md  service_agreement.md
src/test/resources/static/outside/: promotion_download.2ca64b6bf7e259d8b05f7fdd8433ab60.css  promotion_download.html  promotion_register.html  vendor.8c0fc3ff5dc2b79f84bc.js
src/test/resources/static/scripts/: card_adder.js  config.js  index.js
src/test/resources/static/styles/: bootstrap3.css  card_adder.css  card_adder.css.map  card_adder.scss  common.css  common.css.map  common.scss  download_guide.css  download_guide.scss  feedback.scss  pay.css  pay.css.map  pay.scss  pay_verify.css  pay_verify.css.map  pay_verify.scss
src/test/resources/templates/audit/: login.html  show.html
src/test/resources/templates/cashier/: card_adder.html  download_guide.html  feedback_fail.html  feedback_success.html  index.html  message.html  pay.html  pay_verify.html
src/test/resources/templates/channel/: login.html  page_show.html  show.html
src/test/resources/templates/credit/: login.html  manage.html  show.html
src/test/resources/templates/service/: agreement.html
(+460 files in other folders)
